<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Button
        android:layout_marginTop="150dp"
        android:paddingStart="78dp"
        android:paddingEnd="78dp"
        android:id="@+id/buttonShow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:text="Показать баннер"
        android:textColor="@color/colorWhite"
        />

    <Button
        android:layout_marginTop="150dp"
        android:paddingStart="78dp"
        android:paddingEnd="78dp"
        android:id="@+id/buttonHide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:text="Скрыть баннер"
        android:textColor="@color/colorWhite"

        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@id/buttonShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    


</androidx.constraintlayout.widget.ConstraintLayout>